Manifest-Version: 1.0
Implementation-Title: My SBR CIF - UI apps
Content-Package-Roots: /apps/mysbrcif/clientlibs,/apps/mysbrcif/compon
 ents,/apps/mysbrcif/i18n
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Dependencies-Locations: adobe/cq60:core.wcm.components
 .content:2.17.0=maven:com.adobe.cq:core.wcm.components.content:2.17.0
 :zip,adobe/cq60:core.wcm.components.config:2.17.0=maven:com.adobe.cq:
 core.wcm.components.config:2.17.0:zip
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2
 .17.0,adobe/cq60:core.wcm.components.config:2.17.0
Import-Package: com.mysbrcif.core.models;version="[1.0.0,2.0.0)",org.a
 pache.sling.scripting.sightly;version="[2.0.0,3.0.0)"
Build-Jdk-Spec: 1.8
Content-Package-Type: application
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Content-Package-Id: com.mysbrcif:mysbrcif.ui.apps:1.0.0-SNAPSHOT
Content-Package-Description: UI apps package for My SBR CIF

